<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.justkile.zapfmaster2000</groupId>
	<artifactId>zapfmaster2000-util-entitycreator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>DbEntityCreator</name>

	<dependencies>
		<dependency>
			<groupId>de.justkile.zapfmaster2000</groupId>
			<artifactId>zapfmaster2000-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>