# Zapfmaster2000

./: README.md
backend/MockClient/: .project  pom.xml
src/Zapfmaster2000-app-android/: .classpath  .gitignore  .project  AndroidManifest.xml  README  build.xml  local.properties  pom.xml
src/Zapfmaster2000-app-android/assets/: README
src/Zapfmaster2000-app-android/assets/www/: app.html
src/Zapfmaster2000-app-android/assets/www/Example/: index.html
src/Zapfmaster2000-app-android/assets/www/Example/js/: localNotification.js
src/Zapfmaster2000-app-android/assets/www/images/view/: donate.psd  navi.psd
src/Zapfmaster2000-app-android/assets/www/tmp/: challenges.json
src/Zapfmaster2000-app-android/libs/: README  README.txt
src/Zapfmaster2000-app-android/libs/gcm/: pom.xml
src/Zapfmaster2000-app-android/res/layout/: main.xml
src/Zapfmaster2000-app-android/res/values/: strings.xml
src/Zapfmaster2000-app-android/res/xml/: config.xml
src/Zapfmaster2000-app-android/src/com/phonegap/plugin/localnotification/: AlarmHelper.java  AlarmOptions.java  AlarmReceiver.java  AlarmRestoreOnBoot.java  LocalNotification.java
src/Zapfmaster2000-app-android/src/com/phonegap/plugins/statusBarNotification/: StatusNotificationIntent.java
src/Zapfmaster2000-app-android/src/com/plugin/gcm/: GCMIntentService.java
src/Zapfmaster2000-app-android/src/de/kile/zapfmaster2000/app/: MyPhoneGap.java  Zapfmaster2000.java
src/zapfmaster2000-app-android/: .classpath  AndroidManifest.xml  pom.xml  zapfmaster2000.keystore
src/zapfmaster2000-app-android/libs/: README  pom.xml
src/zapfmaster2000-app-android/libs/android-support/: pom.xml
src/zapfmaster2000-app-android/res/values/: strings.xml
src/zapfmaster2000-parent-pom/: .project  pom.xml
src/zapfmaster2000-service/: .classpath  .gitignore  .project  pom.xml
src/zapfmaster2000-service/buildutils/: .bowerrc  .jshintignore  .jshintrc  README.md  bower.json  gulpfile.js  package.json
src/zapfmaster2000-service/model/: Zapfmaster2000.ecore  Zapfmaster2000.genmodel
src/zapfmaster2000-service/src/main/resources/: VersionConstants.java.template  hibernate.cfg.xml  log4j.properties  zapfmaster2000.cfg.xml
src/zapfmaster2000-service/src/main/webapp/: app.html  index.html  install.html  page.html
src/zapfmaster2000-service/src/main/webapp/WEB-INF/: web.xml
src/zapfmaster2000-service/src/main/webapp/css/: style2.css  style_mobile.css
src/zapfmaster2000-service/src/main/webapp/dashboard/: accounts.html  adminaccounts.html  calibration.html  calibration_old.html  changeJson.html  header.html  index.html  kegchange.html  mock.html  users.html  zapflist.html  zapftracking.html
src/zapfmaster2000-service/src/main/webapp/dashboard/css/: style.css
src/zapfmaster2000-service/src/main/webapp/js/App/: Constants.js  Main.js  SwipeHandler.js  modules_properties.js
src/zapfmaster2000-service/src/main/webapp/js/Modules/: Constants.js  Dummy.js  Model.js
src/zapfmaster2000-service/src/main/webapp/js/Modules/Achievementlist/: Achievementlist.js
src/zapfmaster2000-service/src/main/webapp/js/Modules/Achievements/: Achievements.js
src/zapfmaster2000-service/src/main/webapp/js/Modules/Achievementstats/: Achievementstats.js
src/zapfmaster2000-service/src/main/webapp/js/Modules/ChallengeUserList/: ChallengeUserList.js
src/zapfmaster2000-service/src/main/webapp/js/Modules/Challenges/: Challenges.js
src/zapfmaster2000-service/src/main/webapp/js/Modules/Core/: Controller.js  View.js
src/zapfmaster2000-service/src/main/webapp/js/Modules/CreateChallenge/: CreateChallenge.js
src/zapfmaster2000-service/src/main/webapp/js/Modules/Drawfeed/: Drawfeed.js
src/zapfmaster2000-service/src/main/webapp/js/Modules/Frontpagestats/: FrontpageStats.js  FrontpageStatsView.js
src/zapfmaster2000-service/src/main/webapp/js/Modules/Header/: header.js
src/zapfmaster2000-service/src/main/webapp/js/Modules/Logout/: Logout.js
src/zapfmaster2000-service/src/main/webapp/js/Modules/Members/: Members.js
src/zapfmaster2000-service/src/main/webapp/js/Modules/Navigation/: Navigation.js
src/zapfmaster2000-service/src/main/webapp/js/Templates/: templates.html  templates.json
src/zapfmaster2000-service/src/main/webapp/js/Util/: Globalfunctions.js  UtilConstants.js
src/zapfmaster2000-service/src/main/webapp/js/Website/: Main.js  modules_properties.js
src/zapfmaster2000-service/src/main/webapp/tmp/: news.json
src/zapfmaster2000-service/src/main/webapp/tmp/spec/: stats_statseite.json
src/zapfmaster2000-service/src/main/webapp/v2/: constants.json  index.html  nav.json  rows.json
src/zapfmaster2000-service/src/main/webapp/v2/css/: style.css
src/zapfmaster2000-service/src/main/webapp/v2/js/: app.js  bootstrap.js  build.js  config-require.js  config.js  constants.js  nvd3.fix.js
src/zapfmaster2000-service/src/main/webapp/v2/l10n/: de.json  de_DE.json  en.json  en_US.json
src/zapfmaster2000-service/src/main/webapp/v2/sass/: style.scss  style_sass.scss
src/zapfmaster2000-service/src/main/webapp/v2/views/: challenges.html  header.html  home.html  index.html  logout.html  navigation.html  presentation.html  stats.html  webapp.html
src/zapfmaster2000-service/src/test/javascript/: karma-e2e.conf.js  karma.conf.js  karma.conf.old.js
src/zapfmaster2000-service/src/test/javascript/e2e/: runner.html  scenario.js
src/zapfmaster2000-service/src/test/javascript/unit/: controllersSpec.js  filtersSpec.js  test-main.js
src/zapfmaster2000-service/src/test/resources/: hibernate.cfg.xml
src/zapfmaster2000-service/src/test/resources/javascript/: karma-e2e.conf.js  karma.conf.js  test-main.js
util/zapfmaster2000-util-entitycreator/: .project  pom.xml
util/zapfmaster2000-util-simulator/: .classpath  .project  .project~  build.gradle
util/zapfmaster2000-util-simulator/resources/: bens_geburtstag  bens_geburtstag.orig  output_lndw_last_keg  output_lndw_last_keg__other_rfid_ids  output_lndw_last_keg__other_rfid_ids_box2
util/zapfmaster2000-util-simulator/src/main/resources/: fakeData.input
(+1461 files in other folders)
