<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Zapfmaster2000RESTful/src/main/generated" modelPluginID="Zapfmaster2000RESTful"
    modelName="Zapfmaster2000" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Zapfmaster2000.ecore</foreignModel>
  <genPackages prefix="Zapfmaster2000" basePackage="de.kile.zapfmaster2000.rest.model"
      disposableProviderFactory="true" ecorePackage="Zapfmaster2000.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Zapfmaster2000.ecore#//ChallengeType">
      <genEnumLiterals ecoreEnumLiteral="Zapfmaster2000.ecore#//ChallengeType/OneVsOne"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Zapfmaster2000.ecore#//Sex">
      <genEnumLiterals ecoreEnumLiteral="Zapfmaster2000.ecore#//Sex/male"/>
      <genEnumLiterals ecoreEnumLiteral="Zapfmaster2000.ecore#//Sex/female"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Zapfmaster2000.ecore#//NewsType">
      <genEnumLiterals ecoreEnumLiteral="Zapfmaster2000.ecore#//NewsType/drawing"/>
      <genEnumLiterals ecoreEnumLiteral="Zapfmaster2000.ecore#//NewsType/achievement"/>
      <genEnumLiterals ecoreEnumLiteral="Zapfmaster2000.ecore#//NewsType/other"/>
      <genEnumLiterals ecoreEnumLiteral="Zapfmaster2000.ecore#//NewsType/challenge_startet"/>
      <genEnumLiterals ecoreEnumLiteral="Zapfmaster2000.ecore#//NewsType/challenge_done"/>
      <genEnumLiterals ecoreEnumLiteral="Zapfmaster2000.ecore#//NewsType/challenge_declined"/>
    </genEnums>
    <genClasses ecoreClass="Zapfmaster2000.ecore#//Achievement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Achievement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Achievement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Achievement/imagePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//Achievement/gained"/>
    </genClasses>
    <genClasses ecoreClass="Zapfmaster2000.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Box/version"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//Box/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//Box/kegs"/>
    </genClasses>
    <genClasses ecoreClass="Zapfmaster2000.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//System/boxes"/>
    </genClasses>
    <genClasses ecoreClass="Zapfmaster2000.ecore#//Challenge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Challenge/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Challenge/finished"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Challenge/startTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//Challenge/participants"/>
    </genClasses>
    <genClasses ecoreClass="Zapfmaster2000.ecore#//Challenge1v1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//Challenge1v1/challenge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Challenge1v1/challengeEnd"/>
    </genClasses>
    <genClasses ecoreClass="Zapfmaster2000.ecore#//ChallengeParticipant">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//ChallengeParticipant/challenge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//ChallengeParticipant/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//ChallengeParticipant/won"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//ChallengeParticipant/user"/>
    </genClasses>
    <genClasses ecoreClass="Zapfmaster2000.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Config/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Config/value"/>
    </genClasses>
    <genClasses ecoreClass="Zapfmaster2000.ecore#//Drawing">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//Drawing/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//Drawing/keg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Drawing/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Drawing/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Drawing/duration"/>
    </genClasses>
    <genClasses ecoreClass="Zapfmaster2000.ecore#//GainedAchievement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//GainedAchievement/achievement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//GainedAchievement/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//GainedAchievement/user"/>
    </genClasses>
    <genClasses ecoreClass="Zapfmaster2000.ecore#//Keg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Keg/brand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Keg/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Keg/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//Keg/endDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//Keg/drawings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//Keg/box"/>
    </genClasses>
    <genClasses ecoreClass="Zapfmaster2000.ecore#//News">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//News/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//News/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//News/imagePath"/>
    </genClasses>
    <genClasses ecoreClass="Zapfmaster2000.ecore#//MappingQrRfid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//MappingQrRfid/qrCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//MappingQrRfid/rfidTag"/>
    </genClasses>
    <genClasses ecoreClass="Zapfmaster2000.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//User/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//User/imagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//User/rfidTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//User/sex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Zapfmaster2000.ecore#//User/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//User/gained"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//User/drawings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Zapfmaster2000.ecore#//User/challengeParticipations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
