# Set root logger level to debug and its only appender to default.
log4j.rootLogger=debug, socketLogger, stdout, file
# default is set to be a ConsoleAppender.
log4j.appender.default=org.apache.log4j.ConsoleAppender
# default uses PatternLayout.
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# BEGIN APPENDER: SOCKET APPENDER (socketLogger)
# Note: if you don't have anything configured to accept the events
# from the socketLogger appender, you'll see an exception on program
# startup (to console), and occasional status messages (to console)
# on if the log4j system has managed to connect to the specified
# socket..
log4j.appender.socketLogger=org.apache.log4j.net.SocketAppender
log4j.appender.socketLogger.RemoteHost=localhost
log4j.appender.socketLogger.Port=4447
log4j.appender.socketLogger.LocationInfo=false
# END APPENDER: SOCKET APPENDER (socketLogger)

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ***** stdout uses PatternLayout.
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%p] %t (%F:%L) (%d{HH:mm:ss,SSS})- %m%n

# ***** file is set to be a RollingFileAppender.
 log4j.appender.file=org.apache.log4j.RollingFileAppender
 log4j.appender.file.File=zapfmaster200.log
 log4j.appender.file.MaxFileSize=1000KB
 log4j.appender.file.MaxBackupIndex=20
 log4j.appender.file.layout=org.apache.log4j.PatternLayout
 log4j.appender.file.layout.ConversionPattern=[%p] %t (%F:%L) (%d{HH:mm:ss,SSS})- %m%n