SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';
 
CREATE SCHEMA IF NOT EXISTS `SCHEMA_BEEROMAT` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
USE `SCHEMA_BEEROMAT` ;
 
-- -----------------------------------------------------
-- Table `SCHEMA_BEEROMAT`.`T_KEGS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SCHEMA_BEEROMAT`.`T_KEGS` ;
 
CREATE  TABLE IF NOT EXISTS `SCHEMA_BEEROMAT`.`T_KEGS` (
  `KEG_ID` INT NOT NULL ,
  `BRAND` VARCHAR(45) NULL ,
  `SIZE` DOUBLE  NULL ,
  `START_DATE` DATETIME NULL ,
  `END_DATE` DATETIME NULL ,
  PRIMARY KEY (`KEG_ID`) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `SCHEMA_BEEROMAT`.`T_USERS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SCHEMA_BEEROMAT`.`T_USERS` ;
 
CREATE  TABLE IF NOT EXISTS `SCHEMA_BEEROMAT`.`T_USERS` (
  `USER_ID` INT NOT NULL ,
  `NAME` VARCHAR(45) NULL ,
  `PASSWORD` VARCHAR(45) NULL ,
  PRIMARY KEY (`USER_ID`) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `SCHEMA_BEEROMAT`.`T_ACHIEVEMENTS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SCHEMA_BEEROMAT`.`T_ACHIEVEMENTS` ;
 
CREATE  TABLE IF NOT EXISTS `SCHEMA_BEEROMAT`.`T_ACHIEVEMENTS` (
  `ACHIEVEMENT_ID` INT NOT NULL ,
  `NAME` VARCHAR(45) NULL ,
  `DESCRIPTION` VARCHAR(255) NULL ,
  `IMAGE_PATH` VARCHAR(255) NULL ,
  `PUBLIC` TINYINT(1)  NULL COMMENT 'If true, the achivement is public.' ,
  `TYPE` ENUM('GROUP', 'SINGLE') NULL ,
  PRIMARY KEY (`ACHIEVEMENT_ID`) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `SCHEMA_BEEROMAT`.`T_CONFIG`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SCHEMA_BEEROMAT`.`T_CONFIG` ;
 
CREATE  TABLE IF NOT EXISTS `SCHEMA_BEEROMAT`.`T_CONFIG` (
  `KEY` VARCHAR(45) NOT NULL ,
  `VALUE` VARCHAR(45) NULL ,
  PRIMARY KEY (`KEY`) )
ENGINE = InnoDB
COMMENT = 'The configuration table discribes the current configuration ' /* comment truncated */ ;
 
 
-- -----------------------------------------------------
-- Table `SCHEMA_BEEROMAT`.`T_DRAWINGS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SCHEMA_BEEROMAT`.`T_DRAWINGS` ;
 
CREATE  TABLE IF NOT EXISTS `SCHEMA_BEEROMAT`.`T_DRAWINGS` (
  `DRAWING_ID` INT NOT NULL ,
  `USER_ID` INT NULL ,
  `KEG_ID` INT NULL ,
  `RAW_AMOUNT` INT NULL COMMENT 'in ticks. internal use only.' ,
  `REAL_AMOUNT` DOUBLE  NULL COMMENT 'in liters' ,
  `DATE` DATETIME NULL ,
  `DURATION` DOUBLE  NULL COMMENT 'in s' ,
  PRIMARY KEY (`DRAWING_ID`) ,
  CONSTRAINT `USER_ID`
    FOREIGN KEY (`USER_ID` )
    REFERENCES `SCHEMA_BEEROMAT`.`T_USERS` (`USER_ID` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `KEG_ID`
    FOREIGN KEY (`KEG_ID` )
    REFERENCES `SCHEMA_BEEROMAT`.`T_KEGS` (`KEG_ID` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
 
CREATE INDEX `USER_ID` ON `SCHEMA_BEEROMAT`.`T_DRAWINGS` (`USER_ID` ASC) ;
 
CREATE INDEX `KEG_ID` ON `SCHEMA_BEEROMAT`.`T_DRAWINGS` (`KEG_ID` ASC) ;
 
 
-- -----------------------------------------------------
-- Table `SCHEMA_BEEROMAT`.`T_GAINED_ACHIVEMENTS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SCHEMA_BEEROMAT`.`T_GAINED_ACHIVEMENTS` ;
 
CREATE  TABLE IF NOT EXISTS `SCHEMA_BEEROMAT`.`T_GAINED_ACHIVEMENTS` (
  `GAINED_ACHIVEMENT_ID` INT NOT NULL ,
  `ACHIEVEMENT_ID` INT NULL ,
  `USER_ID` INT NULL ,
  `DRAW_ID` INT NULL ,
  PRIMARY KEY (`GAINED_ACHIVEMENT_ID`) ,
  CONSTRAINT `USER_ID`
    FOREIGN KEY (`USER_ID` )
    REFERENCES `SCHEMA_BEEROMAT`.`T_USERS` (`USER_ID` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `DRAWING_ID`
    FOREIGN KEY (`DRAW_ID` )
    REFERENCES `SCHEMA_BEEROMAT`.`T_DRAWINGS` (`DRAWING_ID` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ACHIVEMENT_ID`
    FOREIGN KEY (`ACHIEVEMENT_ID` )
    REFERENCES `SCHEMA_BEEROMAT`.`T_ACHIEVEMENTS` (`ACHIEVEMENT_ID` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
 
CREATE INDEX `USER_ID` ON `SCHEMA_BEEROMAT`.`T_GAINED_ACHIVEMENTS` (`USER_ID` ASC) ;
 
CREATE INDEX `DRAWING_ID` ON `SCHEMA_BEEROMAT`.`T_GAINED_ACHIVEMENTS` (`DRAW_ID` ASC) ;
 
CREATE INDEX `ACHIVEMENT_ID` ON `SCHEMA_BEEROMAT`.`T_GAINED_ACHIVEMENTS` (`ACHIEVEMENT_ID` ASC) ;
 
 
-- -----------------------------------------------------
-- Table `SCHEMA_BEEROMAT`.`T_NEWS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SCHEMA_BEEROMAT`.`T_NEWS` ;
 
CREATE  TABLE IF NOT EXISTS `SCHEMA_BEEROMAT`.`T_NEWS` (
  `NEWS_ID` INT NOT NULL ,
  `TYPE` ENUM('DRAWING', 'ACHIVEMENT', 'OTHER') NULL ,
  `CONTENTS` VARCHAR(255) NULL ,
  `IMAGE_PATH` VARCHAR(255) NULL ,
  PRIMARY KEY (`NEWS_ID`) )
ENGINE = InnoDB;
 
 
 
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
