Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.beeromat.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.beeromat.core.BeeromatCoreActivator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/antlr-2.7.6.jar,
 lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/hibernate-jpamodelgen-1.1.1.Final.jar,
 lib/hibernate3.jar,
 lib/javassist-3.12.0.GA.jar,
 lib/jta-1.1.jar,
 lib/mysql-connector-java-5.1.16-bin.jar,
 lib/RXTXcomm.jar,
 lib/slf4j-api-1.6.1.jar,
 .,
 lib/slf4j-log4j12-1.6.1.jar
