<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>zapfmaster2000-app-android</artifactId>
	<packaging>apk</packaging>
	<version>${zm2k.version}</version>

	<parent>
		<groupId>de.justkile.zapfmaster2000</groupId>
		<artifactId>zapfmaster2000-parent</artifactId>
		<version>1.0</version>
		<relativePath>../zapfmaster2000-parent-pom</relativePath>
	</parent>

	<properties>
		<skip.install>false</skip.install>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cordova</groupId>
			<artifactId>phonegap</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>gcm</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>support</artifactId>
			<version>13</version>
		</dependency>

	</dependencies>
	<build>

		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.5.0</version>
					<extensions>true</extensions>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Android jar signer -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<archiveDirectory></archiveDirectory>
							<includes>
								<include>target/*.apk</include>
							</includes>
							<keystore>zapfmaster2000.keystore</keystore>
							<storepass>njIpoigt4zuE432edaD</storepass>
							<keypass>njIpoigt4zuE432edaD</keypass>
							<alias>zapfmaster2000</alias>
							<arguments>
								<argument>-sigalg</argument>
								<argument>MD5withRSA</argument>
								<argument>-digestalg</argument>
								<argument>SHA1</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>3.5.0</version>
				<configuration>
					<!-- <assetsDirectory>assets</assetsDirectory> -->
					<assetsDirectory>../zapfmaster2000-service/src/main/webapp</assetsDirectory>
					<resourceDirectory>res</resourceDirectory>
					<sourceDirectory>src</sourceDirectory>
					<run>
						<debug>false</debug>
					</run>
					<zipalign>
						<skip>false</skip>
					</zipalign>
					<sign>
						<debug>false</debug>
					</sign>
					<sdk>
						<platform>14</platform>
					</sdk>
					<emulator>
						<avd>10</avd>
					</emulator>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>

				</configuration>
				<executions>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>