log4cpp.rootCategory=DEBUG, rootAppender

log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=zapfkit-client.log
log4cpp.appender.rootAppender.maxFileSize=10000
log4cpp.appender.rootAppender.maxBackupIndex=10
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 