log4cpp.rootCategory=DEBUG, fileAppender, stdOutAppender

log4cpp.appender.stdOutAppender=ConsoleAppender
log4cpp.appender.stdOutAppender.layout=PatternLayout
log4cpp.appender.stdOutAppender.layout.ConversionPattern=%d [%c] %p %m%n 

log4cpp.appender.fileAppender=RollingFileAppender
log4cpp.appender.fileAppender.fileName=zapfkit-client.log
log4cpp.appender.fileAppender.maxFileSize=100MB
log4cpp.appender.fileAppender.maxBackupIndex=5
log4cpp.appender.fileAppender.layout=PatternLayout
log4cpp.appender.fileAppender.layout.ConversionPattern=%d [%c] %p %m%n 