Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Zapfmaster2000RESTful;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.kile.zapfmaster2000.rest.model.zapfmaster2000,
 de.kile.zapfmaster2000.rest.model.zapfmaster2000.impl,
 de.kile.zapfmaster2000.rest.model.zapfmaster2000.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
