source.. = src/java/,\
           src/generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.6.jar,\
               lib/commons-collections-3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               lib/hibernate-jpamodelgen-1.1.1.Final.jar,\
               lib/hibernate3.jar,\
               lib/javassist-3.12.0.GA.jar,\
               lib/jta-1.1.jar,\
               lib/mysql-connector-java-5.1.16-bin.jar,\
               lib/RXTXcomm.jar,\
               lib/slf4j-api-1.6.1.jar,\
               plugin.xml,\
               lib/slf4j-log4j12-1.6.1.jar,\
               res/
